cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #f5e0dc
url_color             #f2cdcd

color0   #181825
color1   #8c0b42
color2   #387209
color3   #7f4411
color4   #ff5454
color5   #bb3838
color6   #dd7878
color7   #1a1a1a
color8   #2e2e2e
color9   #a52059
color10  #498c13
color11  #995921
color12  #ff7e7e
color13  #ff3f62
color14  #ffa859
color15  #1a1a1a
