layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f2cdcd"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#f2cdcd"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f2cdcd"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#f2cdcd80"
    }
}

recent-windows {
    highlight {
        active-color   "#7a555a"
        urgent-color   "#f2b8b5"
    }
}